'''
席替えアプリ

 ルール:
    - 席は15席あり、参加者は14名、TAが1名
    - 1つの席に1人しか着席できない
    - 1人は1つの席にしか着席できない
    - 必ず全員が着席しなければならない(15人いないとダメ)
    - TAも移動する
 希望度:
    - 参加者は毎回違う席に座ることを希望するが絶対ではない
    - 隣には違う人が座ることを希望するが絶対ではない
    - 隣同士になったことがない人が隣に来ることを希望するが絶対ではない
    - TAは上記希望の例外とする(工藤さんすみません)
'''

from changing_seat import changing_seat

# メンバーの配列を変数に代入
join_members = ['吉田力',
                '田中潤',
                '舞鶴翔',
                '兼松智恵子',
                '速水駿',
                '徳田喜一',
                '中野英磨',
                '熊谷航',
                '下川孝宣',
                '柴田雅幸',
                '山田いつき',
                '塚田崇博',
                '高橋通',
                '望月ちかこ']

changing_seat(join_members)
